[package]
name = "depth_sound"
version = "0.1.0"
authors = ["tamsin johnson <tomjohnson@ucsb.edu>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
